/* pages/feedbacks/feedbacks.wxss */
.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
}

.tab-container {
  height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.tab-item-container {
  flex-grow: 1;
  height: 94%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.tab-item-inactive {
  color: gray;
}

.tab-item-active {
  color: lightskyblue;
  border-bottom: 8rpx solid lightskyblue;
}

.list-container {
  height: 10px;
  flex-grow: 1;
  /* background: lightcoral; */
}

.record-item-container {
  min-height: 10rpx;
  width: 96%;
  background: white;
  margin: 0 auto;
  margin-top: 10rpx;
  font-size: 24rpx;
  padding: 20rpx 0;
  padding-left: 10rpx;
  border-radius: 10rpx;
  box-shadow:0 1px 1px 0px rgb(145, 140, 140);
}