<!--pages/service-detail/service-detail.wxml-->
<view class="wrap">
  <view class="scroll-wrap">
    <scroll-view scroll-y="true">
      <view class="item-container">
        <view class="item-static">
          当前房产:
        </view>
        <view class="item-content-container">
            <picker mode="selector" 
            bindchange="onHousePickerChange" 
            value="{{houseCurrentIndex}}" 
            range="{{housesDescriptions}}">
              <view>
                {{houseCurrentIndex == constInvalidIndex ? '<未选择>' : housesDescriptions[houseCurrentIndex]}}
              </view>
            </picker>
        </view>
      </view>
      <view class="service-content">
        {{service.content}}
      </view>
    </scroll-view>
  </view>
  <view class="bottom-wrap">
    <view class="price-container">
      ¥ {{service.price}}
    </view>
    <button class="order-button" hover-class="order-button-hover" bindtap="onSubmitOrderClick">
      <text decode="true" space="emsp">提交订单</text>
    </button>
  </view>
</view>

