/* pages/feedback-detail/feedback-detail.wxss */
.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: whitesmoke;
}

scroll-view {
  height: 100%;
  /* background: lightcyan; */
}

.feedback-info {
  min-height: 100rpx;
  background: white;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}

.track-item-container {
  height: auto;
  /* background: rgb(80, 236, 184); */
  display: flex;
  flex-direction: row;
  padding-left: 100rpx;
  color: gray;
}

.track-item-container-focus {
  height: auto;
  /* background: rgb(80, 236, 184); */
  display: flex;
  flex-direction: row;
  padding-left: 100rpx;
  color: black;
}

.line-container {
  width: 100rpx;
  height: auto;
  /* background: rgb(225, 236, 80); */
  display: flex;
  justify-content: center;
  position: relative;
}

.track-content-container {
  height: auto;
  width: 500rpx;
  /* background: rgb(40, 118, 236); */
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.line {
  height: 100%;
  width: 6rpx;
  background: rgb(172, 171, 171);
}

.line-point {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30rpx;
  width: 30rpx;
  background: rgb(172, 171, 171);
  border-radius: 50%;
}

.line-point-focus {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30rpx;
  width: 30rpx;
  background: rgb(22, 238, 22);
  border-radius: 50%;
  border: none;
}

.content {
  height: auto;
  /* background: sandybrown; */
  font-size: 28rpx;
}

.sub-content-container {
  height: 50rpx;
  /* background: lightblue; */
  display: flex;
  justify-content: space-between;
}

.time {
  height: 100%;
  width: 240rpx;
  /* background: crimson; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
}

.author {
  height: 100%;
  width: 200rpx;
  /* background: rgb(33, 20, 220); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}

.info-item {
  min-height: 70rpx;
  /* background: sandybrown; */
  padding-left: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 40rpx;
  font-size: 30rpx;
}