<!--pages/feedback-detail/feedback-detail.wxml-->
<view class="wrap">
  <scroll-view scroll-y="true">
    <view class="scroll-content">
      <view class="feedback-info">
        <view class="info-item">订单编号: {{orderId}}</view>
        <view class="info-item">类型: {{map.text[order.type]}}</view>
        <view class="info-item">房产: {{houseFullAddressText}}</view>
      </view>
      <view wx:for="{{feedbacks}}" class="{{0 != item.isRead ? 'track-item-container-focus' : 'track-item-container'}}">
        <view class="line-container">
          <view class="line">
          </view>
          <view class="{{0 != item.isRead ? 'line-point-focus' : 'line-point'}}"></view>
        </view>
        <view class="track-content-container">
          <view class="content">{{item.content}}</view>
          <view class="sub-content-container">
            <view class="time">{{item.createTime}}</view>
            <view class="author">{{item.authorId}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
