/* pages/house-edit/house-edit.wxss */
.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
}

.item-container {
  height: 100rpx;
  /* background: seagreen; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
}

.item-static {
  width: 120rpx;
  /* background: lawngreen; */
  font-size: 26rpx;
  color: gray;
}

.item-input-container {
  height: 100%;
  width: 640rpx;
  /* background: skyblue; */
  font-size: 26rpx;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-input {
  width: 100%;
  height: 30rpx;
  /* background: whitesmoke; */
  font-size: 26rpx;
  text-align: center;
}

picker {
  font-size: 26rpx;
}

.address-detail-container {
  height: 140rpx;
  /* background: lightgoldenrodyellow; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-detail-input {
  width: 96%;
  height: 120rpx;
  background: whitesmoke;
  border-radius: 10rpx;
  padding: 10rpx;
  font-size: 26rpx;
}

.is-default-container {
  width: 100%;
  height: 100rpx;
  /* background: sandybrown; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.is-default-button {
  height: 80rpx;
  width: 160rpx;
  background:white;
  padding: 0;
  margin: 0;
  margin-left: 10rpx;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.is-default-button::after {
  border: none;
}

.is-default-icon {
  width: 40rpx;
  height: 40rpx;
  /* background: lightblue; */
}

.is-default-title {
  font-size: 26rpx;
  color: gray;
}

.scroll-wrap {
  flex-grow: 1;
  height: 100rpx;
  /* background: orange; */
}

scroll-view {
  height: 100%;
  /* background: lightblue; */
}

.save-item-container {
  height: 120rpx;
  /* background: lightblue; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-button {
  width: 94%;
  height: 100rpx;
  background: rgb(3, 168, 3);
  font-size: 40rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-button-hover {
  background: green;
}

.save-button:after {
  border: none;
}

input {
  font-size: 26rpx;
}

.input-short-number {
  width: 100rpx;
  text-align: center;
  border-bottom: 1px solid gray;
}

.input-short-text {
  width: 200rpx;
  text-align: center;
  border-bottom: 1px solid gray;
}

.map-cover-view {
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: -60rpx;
  margin-left: -30rpx;
  height: 60rpx;
  width: 60rpx;
  display: flex;
  /* background: lightgreen; */
}

.scroll-content-containter {
  height: 100%;
  background: purple;
}

.map-container {
  margin-top: 20rpx;
  min-height:100rpx;
  /* background: lightblue;  */
}

.map-check-group {
  margin-top: 30rpx;
}

.image-add-btn {
  width: 100rpx;
  height: 100rpx;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  color: gray;
  /* background: orange; */
}

.image-add-btn:after {
  border: 4rpx dashed gray;
}

.layoutchart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: lightcoral; */
}

.layoutchart-delete-btn {
  margin-top: 10rpx;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  color: white;
}