<!--pages/house-list/house-list.wxml-->
<scroll-view scroll-y="true">
  <view
  wx:for="{{houses}}"
  style="height: 140rpx; margin-top: 10rpx; padding-top: 20rpx; background: white; position: relative;"
  data-index="{{index}}"
  bindtap="onHouseItemClick">
    <view 
      wx:if="{{'home-decoration#completed' == item.status}}"
      style="position: absolute; right: 100rpx; top: 30rpx; width: 50rpx; height: 50rpx; border: 2rpx solid red; border-radius: 50%; text-align: center; line-height: 50rpx; color: red;">
      菲
    </view>
    <view style="margin-left: 10rpx; font-size: 24rpx; font-weigth: bold;">
      <span style="font-weight: bold;">
        {{item.name}}
      </span>
    </view>
    <view style="margin-left: 10rpx; margin-top: 20rpx; font-size: 20rpx;">
      <span>
        房屋性质: {{map.text[item.property]}}
      </span>
      <span style="margin-left: 100rpx;">
        面积: {{item.area}}m²
      </span>
    </view>
    <view style="width: 680rpx; margin-left: 10rpx; margin-top: 10rpx; font-size: 20rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">
      <span style="width: 300rpx;">
        {{item.address}}
      </span>
    </view>
  </view>
  <view 
    wx:if="{{0==houses.length}}"
    style="height: 400rpx; display: flex; justify-content: center; align-items: center; font-size: 24rpx; color: gray;">
    您还没有添加房产
  </view>
</scroll-view>
<button class="customer-service-btn" open-type="contact">
  <image class="customer-service-img" mode="scaleToFill" src="/images/customer-service.png"/>
</button>

<modal 
    wx:if="{{isShowModal}}"
    confirm-text="取消" 
    bindconfirm="onModalCancel"
    no-cancel
    no-confirm>
    <view
      wx:if="{{isSelectHouseDecoration}}"
      style="width: 100%; height: 100rpx; line-height: 100rpx; text-align: center; background: green; margin-top: 10rpx; "
      bindtap="onProxyRentClick">
      <span style="color: white;font-size: 32rpx;">
        发布并委托菲洋管家{{isHouseSale ? '出售' : '出租'}}
      </span>
    </view>
    <view
      style="width: 100%; height: 100rpx; line-height: 100rpx; text-align: center; background: green; margin-top: 10rpx;"
      bindtap="onSelfRentClick">
      <span style="color: white;font-size: 32rpx;">
        发布{{isHouseSale ? '出售' : '出租'}}
      </span>
    </view>
</modal>
