/* pages/house-list/house-list.wxss */
page{
  height:100%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
}

scroll-view {
  height: 100rpx;
  flex-grow: 1;
  /* background: whitesmoke; */
}

.customer-btn {
  border-radius: 0;
}

.customer-btn::after {
  border: none;
}

.customer-service-btn {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  bottom: 30rpx;
  right: 20rpx;
  background: green;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0 1px 4px 0px rgb(145, 140, 140);
}

.customer-service-btn::after {
  border: none;
}

.customer-service-img{
  width: 80rpx;
  height: 80rpx;
  margin: auto auto;
  /* background: lightgray; */
}