/* pages/feedback/feedback.wxss */
.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: whitesmoke;
}

scroll-view {
  height: 100%;
}

.feedback-item-container {
  height: 140rpx;
  /* background: lightblue; */
  margin-top: 10rpx;
}

.empty-data {
  margin-top: 400rpx;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: gray;
}