/* pages/service-detail/service-detail.wxss */
.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
}

.scroll-wrap {
  position: relative;
  flex-grow: 1;
  height: 100rpx;
  border-top: 1px solid lightblue;
  border-bottom: 1px solid green;
}

.layout-options-container {
  height: 200rpx;
  background: white;
  display: flex;
  flex-direction: column;
}

.layout-static {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  /* background: red; */
}

.layout-item-container {
  /* width:200rpx; */
  font-size: 24rpx;
  /* background: lightgreen; */
  margin-right: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.layout-radio-group {
  height: 100rpx;
  /* background: lightgray; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}

radio {
  font-size: 30rpx;
  transform:scale(0.9);
  background: white;
}

scroll-view {
  height: 100%;
}

.item-container {
  min-height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.item-static {
  width: 120rpx;
  /* background: lawngreen; */
  font-size: 26rpx;
  color: gray;
  margin-left: 20rpx;
}

.item-content-container {
  width: 600rpx;
  /* background: darkcyan; */
  font-size: 26rpx;
  display: flex;
  justify-content: center;
}


.bottom-wrap {
  height: 120rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-container {
  height: 40rpx;
  display: flex;
  margin-left: 100rpx;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 40rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* background: lightcoral; */
}

.order-button {
  width: 300rpx;
  height: 100%;
  background: rgb(3, 168, 3);
  font-size: 40rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.order-button-hover {
  background: green;
}

.order-button:after {
  border: none;
}

.service-content {
  padding: 20rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  color: black;
  word-break: break-all;
}

.empty-data {
  height: 100%;
  /* background: lightblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: gray;
}

.my-house-picker {
  background: green;
  color: white;
  height: 100%;
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.house-radio-container {
  max-height: 400rpx;
  /* background: purple; */
  overflow: scroll;
  margin-bottom: 30rpx;
}

.house-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  margin-bottom: 20rpx;
}

.house-radio {
  transform:scale(0.9);
  padding: 0;
  margin: 0;
}

.house-desc {
  margin-top: 8rpx;
  font-size:30rpx;
}

.add-house-btn {
  width: 200rpx;
  padding: 0;
  background: green;
  color: white;
  font-size: 24rpx;
  margin: 10rpx auto;
}

.add-house-btn:after {
  border: none;
}

.attachment {
  margin-top: 10rpx;
  text-decoration: underline;
  color: blue;
}

.year-input-container, .rent-price-input-container, .account-number-input-container, .account-bank-input-container {
  min-height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.year-input {
  width: 100rpx;
  border-bottom: 1rpx solid black;
  text-align: center;
  color: black;
}

.modal-price-container {
  height: 80rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content:center;
}

.discount {
  padding-left:20rpx;
  padding-right:20rpx;
  background: #FF0088;
  color: white;
  font-size: 30rpx;
}

.old-price {
  text-decoration: line-through;
  font-size: 30rpx;
  color: gray;
  margin-right: 20rpx;
  margin-left: 10rpx;
}

.new-price {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40rpx;
  color: green;
}

.account-country-container {
  height: 60rpx;
  /* background: lightblue; */
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.account-country-item {
  min-width: 100rpx;
  /* background: green; */
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  margin-left: 14rpx;
}

.customer-service-btn {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  bottom: 30rpx;
  right: 20rpx;
  background: green;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0 1px 4px 0px rgb(145, 140, 140);
}

.customer-service-btn::after {
  border: none;
}

.customer-service-img{
  width: 80rpx;
  height: 80rpx;
  margin: auto auto;
  /* background: lightgray; */
}