/* pages/service-detail/service-detail.wxss */
.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
}

.scroll-wrap {
  flex-grow: 1;
  height: 100rpx;
}

.layout-options-container {
  height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
}

.layout-static {
  width: 200rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  /* background: red; */
}

.layout-item-container {
  /* width:200rpx; */
  font-size: 30rpx;
  /* background: lightgreen; */
  margin-right: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.layout-radio-group {
  height: 100%;
  /* background: lightgray; */
  display: flex;
  flex-direction: row;
}

radio {
  font-size: 30rpx;
  transform:scale(0.9);
  background: white;
}

scroll-view {
  height: 100%;
}

.item-container {
  min-height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.item-static {
  width: 120rpx;
  /* background: lawngreen; */
  font-size: 26rpx;
  color: gray;
  margin-left: 20rpx;
}

.item-content-container {
  width: 600rpx;
  /* background: darkcyan; */
  font-size: 26rpx;
  display: flex;
  justify-content: center;
}


.bottom-wrap {
  height: 120rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-container {
  height: 40rpx;
  display: flex;
  margin-left: 100rpx;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 40rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* background: lightcoral; */
}

.order-button {
  width: 300rpx;
  height: 100%;
  background: rgb(3, 168, 3);
  font-size: 40rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.order-button-hover {
  background: green;
}

.order-button:after {
  border: none;
}

.service-content {
  padding: 20rpx;
  font-size: 24rpx;
  color: gray;
  word-break: break-all;
}

.empty-data {
  height: 100%;
  /* background: lightblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: gray;
}

.my-house-picker {
  background: green;
  color: white;
  height: 100%;
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.house-radio-container {
  max-height: 600rpx;
  /* background: purple; */
  overflow: scroll;
  margin-bottom: 30rpx;
}

.house-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  margin-bottom: 20rpx;
}

.house-radio {
  transform:scale(0.9);
  padding: 0;
  margin: 0;
}

.house-desc {
  margin-top: 8rpx;
  font-size:30rpx;
}

.add-house-btn {
  width: 200rpx;
  padding: 0;
  background: green;
  color: white;
  font-size: 24rpx;
  margin: 10rpx auto;
}

.add-house-btn:after {
  border: none;
}