<!--pages/order-detail/order-detail.wxml-->
<view class="wrap">
  <scroll-view scroll-y="true">
    <view class="scroll-content">
      <view class="item-container common-text">
        <span>订单编号:</span><span style="color: black; margin-left: 10rpx;">{{order.uid}}</span>
      </view>
      <view class="item-container common-text">
        订单类型: <span style="color: black; margin-left: 10rpx;">{{mapText[order.type]}}</span>
      </view>
      <view class="item-container common-text">
        下单时间:<span style="color: black; margin-left: 10rpx;">{{order.createTimeCn}}</span>
      </view>
      <view class="item-container common-text" style="font-size: 30rpx; font-weight: bold; color: black; margin-top: 60rpx;">
        客户信息
      </view>
      <view class="line" style="margin-top: 10rpx;">
      </view>
      <view class="item-container common-text">
        客户名字: <span style="color: black; margin-left: 10rpx;">{{user.name}}</span>
      </view>
      <view class="item-container common-text">
        电话号码: <span style="color: black; margin-left: 10rpx;">{{user.phoneNumber}}</span>
      </view>
      <block wx:if="{{isHouseRent}}">
        <view class="item-container common-text">
          银行账户所在国家: 
          <span style="color: black; margin-left: 10rpx;">
            {{houseRentAccount.country}}
          </span>
        </view>
        <view class="item-container common-text">
          账户银行: 
          <span style="color: black; margin-left: 10rpx;">
            {{houseRentAccount.bank}}
          </span>
        </view>
        <view class="item-container common-text">
          账户号码: 
          <span style="color: black; margin-left: 10rpx;">
            {{houseRentAccount.number}}
          </span>
        </view>
      </block>
      <view class="item-container common-text" style="font-size: 30rpx; font-weight: bold; color: black; margin-top: 60rpx;">
        房产信息
      </view>
      <view class="line" style="margin-top: 10rpx;">
      </view>
      <view class="item-container common-text" style="display: flex; flex-direction: column; align-items: flex-start;">
        <span>房产地址:</span>
        <span style="margin-top:10rpx; color: black;">{{houseDescription}}</span>
      </view>
      <view class="item-container common-text">
        房产面积: <span style="margin-left:10rpx; color: black;">{{order.houseArea}}平方米</span>
      </view>
      <view class="item-container common-text" style="font-size: 30rpx; font-weight: bold; color: black; margin-top: 60rpx;">
        订单内容
      </view>
      <view class="line" style="margin-top: 10rpx;">
      </view>
      <view class="item-container common-text" style="display: flex; flex-direction: column; align-items: flex-start;">
        <text style="margin-top:10rpx; color: black;">{{order.content}}</text>
        <span wx:if="{{isHouseMaintain}}"
        style="margin-top:10rpx; color: black;">
          有限时间为
          <span style="font-weight: bold; color: green;">{{metaData.year}}</span>
          年
        </span>
        <view 
          wx:if="{{isHomeDecoration}}"
          class="attachment"
          bindtap="onPreviewClick">
          附件: 家装布置清单
        </view>
        <view 
          wx:if="{{isHouseMaintain}}"
          class="attachment"
          bindtap="onPreviewClick">
          附件: 维护保养清单
        </view>
        <view wx:if="{{isHouseRent}}" style="margin-top: 10rpx; margin-bottom: 20rpx">
          <view>
            期望出租价格(比索): 
            <span style="color: green;">{{houseRentPrice.from}}</span>
            <span>-</span>
            <span style="color: green;">{{houseRentPrice.to}}</span>
          </view>
          <view style="margin-top: 10rpx;">
            出租时间: 
            <span style="color: green;">{{houseRentYear}}</span>
            年
          </view>
        </view>
      </view>
      <view wx:if="{{!isHouseRent}}"
        class="item-container common-text" 
        style="font-size: 30rpx; font-weight: bold; color: black; margin-top: 60rpx;">
        订单状态
      </view>
      <view wx:if="{{!isHouseRent}}"
        class="line"
        style="margin-top: 10rpx;">
      </view>
      <view wx:if="{{!isHouseRent}}"
        class="item-container common-text">
        价格:<span style="color: green; margin-left: 10rpx; font-weight: bold;">¥{{order.price}}</span>
      </view>
      <view wx:if="{{!isHouseRent}}"
        class="item-container common-text" style="margin-bottom: 100rpx;">
        订单状态: <span style="color: green; margin-left: 10rpx;">{{mapText[order.status]}}</span>
      </view>
    </view>
  </scroll-view>
  <view class="operate-container">
    <block wx:if="{{order.status == 'non-payment'}}">
      <view class="price-container">
        ¥{{order.price}}
      </view>
      <button class="pay-button" 
        hover-class="pay-button-hover"
        bindtap="onPayClick">
        订单支付
      </button>
    </block>
    <block wx:if="{{order.status == 'paid'}}">
      <view class="progress-container">
        等待订单接受中...
      </view>
    </block>
    <block wx:if="{{order.status == 'accepted'}}">
      <view class="progress-container" hover-class="progress-container-hover" bindtap="onViewFeedbackClick">
        查看订单反馈
      </view>
    </block>
    <block wx:if="{{order.status == 'completed'}}">
      <view class="complete-container">
        订单已完成
      </view>
    </block>
  </view>
</view>
